# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB236hy4ZodKSCDIhNS_Aqtps_dkk4wqH8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ideanurture-176ec.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ideanurture-176ec"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "ideanurture-176ec.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "299873464824"
NEXT_PUBLIC_FIREBASE_APP_ID="1:299873464824:web:6542d5afe8cf218f18a60d"

# We'll fill these values later
